# default layout (can be bsp, stack or float)
yabai -m config layout bsp

# new window spawns to the right if vertical split, or bottom if horizontal split
yabai -m config window_placement second_child

# padding set to 12px
yabai -m config top_padding 8
yabai -m config bottom_padding 48
yabai -m config left_padding 8
yabai -m config right_padding 8
yabai -m config window_gap 8

# yabai -m config external_bar all:0:40

# -- mouse settings --

# modifier for clicking and dragging with mouse
yabai -m config mouse_modifier alt
# set modifier + left-click drag to move window
yabai -m config mouse_action1 move
# set modifier + right-click drag to resize window
yabai -m config mouse_action2 resize

# when window is dropped in center of another window, swap them (on edges it will split it)
yabai -m mouse_drop_action swap

# -- Space preparing ---------------------------------------------------------------------------------------------------

function space_destroy_amount {
	for idx in $(yabai -m query --spaces | jq ".[].index | select(. > $1)" | sort -nr); do
		yabai -m space --destroy "$idx"
	done
}

function space_create {
	local display=$(display_index_get $1)
	local idx=$2
	local name=$3
	local space=$(yabai -m query --spaces | jq "first(.[] | select(.index == $idx) | .index)")

	if [ -z "$space" ]; then
		yabai -m space --create
	fi

	yabai -m space "$idx" --label "$name" --display "$display"
}

space_destroy_amount 7

space_create 1 1 browser
space_create 1 2 term
space_create 1 3 social
space_create 1 4 calls
space_create 1 5 media
space_create 1 6 other
space_create 1 7 explorer

# -- Assigning windows in spaces ---------------------------------------------------------------------------------------

yabai -m rule --add app="^.*$" space=other
yabai -m rule --add space=term app="^(WezTerm|Ghostty|VSCodium)$"
yabai -m rule --add space=browser app="^(Arc|Google Chrome)$"
yabai -m rule --add space=explorer app="^(Finder|Cyberduck)$"
yabai -m rule --add space=media app="^(Yandex Music|Photos)$"
yabai -m rule --add space=calls app="^(zoom.us|Толк)$"
yabai -m rule --add space=social app="^(TiMe|Telegram|Discord|WhatsApp)$"

# -- Layout managing ---------------------------------------------------------------------------------------------------

# disable specific apps
yabai -m rule --add manage=off app!="^(\
Arc|\
Calendar|\
Cyberduck|\
Figma|\
Finder|\
Ghostty|\
Google Chrome|\
Mail|\
Miro|\
NetNewsWire|\
Telegram|\
Things|\
TiMe|\
VSCodium|\
WhatsApp|\
Yandex|\
Yandex Music|\
zoom.us|\
Толк\
)$"

yabai -m rule --add app="^System Settings$" manage=off
yabai -m rule --add app="^Calculator$" manage=off
yabai -m rule --add app="^Karabiner-Elements$" manage=off
yabai -m rule --add app="^QuickTime Player$" manage=off
yabai -m rule --add title="^My Application$" manage=off
yabai -m rule --add app="^Arc$" title="(sinelnikov|General|Profiles|Max|Links|Shortcuts|Icon|Advanced)" manage=off

yabai -m rule --apply
